<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="대전광역시, 서구, 관리자, 관리자페이지, 안전데이터, 데이터, 데이터시각화, 데이터셋, 데이터주제" />
    <meta name="Description" content="대전광역시, 서구, 관리자, 관리자페이지, 안전데이터, 데이터, 데이터시각화, 데이터셋, 데이터주제" />
    <meta name="Robots" content="All" />
    <meta name="Date" content="2022-07-15+14:00" />
    <meta http-equiv="Subject" content="대전시 서구 관리자페이지" />
    <meta http-equiv="Title" content="대전시 서구 관리자페이지" />
    <meta http-equiv="Author" content="JENNY" />
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="대전시 서구 관리자페이지">
    <meta property="og:description" content="대전광역시, 서구, 관리자, 관리자페이지, 안전데이터, 데이터, 데이터시각화, 데이터셋, 데이터주제">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <title>대전시 관리자 페이지</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/css/all.css">
    <link rel="stylesheet" type="text/css" href="/css/setting.css">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <main>
        <section>
            <div class="login_wrap">
                <div class="logo_box"></div>
                <div class="login_box">
                    <div class="login_text">
                        <h2>
                            로그인
                        </h2>
                        <p>
                            아이디 / 비밀번호를 입력해주세요.
                        </p>
                        <form action="">
                            <input type="text" id="id" placeholder="아이디">
                            <input type="password" id="password" placeholder="비밀번호">
                            <div class="login_button">
                                <button>
                                    로그인
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>